<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>i2u - Доставка IKEA в Гомеле</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="css/preloader.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Gatwick - Responsive Multipurpose Template - v.1.2-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader1"></div>
	<!-- HEADER -->
	<header class="header not-sticky header-search">
		<div class="supheader solid-color pattern">
			<div class="container">
				<div class="col-lg-4 col-md-5 visible-lg visible-md" style="margin-top: 0px;">
					<a class="logo" href="#">
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" width="100" height="52">
						<path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z">
						</svg>
						<span>
							<span>I2U.BY</span>
							<span>Доставка IKEA в Гомеле</span>
						</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 visible-lg">
					Доставка мебели и предметов интерьера на дом по городу Гомелю под заказ без предоплаты
				</div>
				<div class="visible-sm h-10"></div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					Звоните нам:<br class="hidden-xs">
					c 12:00 до 14:00 (по будням)<br class="hidden-xs">
					<a href="#">Не дозвонились?</a>
				</div>
				<div class="visible-xs h-10"></div>
				<div class="col-lg-2 col-md-3 col-sm-6 phones">
					<a href="tel:+375447111242">+375 (44) 7-111-242</a>,<br class="hidden-xs">
					<a href="tel:+375296589075">+375 (29) 658-90-75</a>,<br class="hidden-xs">
					<a href="mailto:6589075@gmail.com">6589075@gmail.com</a>&nbsp;
				</div>
			</div>
		</div>
		<nav class="navbar">
			<div class="container">
				<a class="navbar-brand visible-xs visible-sm" href="#">
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" height="26" width="50"><path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z"></svg>
					I2U<span class="hidden-xs">.BY</span>
				</a>

				<div class="cart-list pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>333 000 р.</span> <ins>3</ins></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-1.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">ТОСТЕРО</a>
									<span class="price">
										<span class="amount">1 x 5125,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-3.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">ЮНКЭН</a>
									<span class="price">
										<span class="amount">2 x 51890,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-6.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">АЛЬБЕНБАХ</a>
									<span class="price">
										<span class="amount">1 x 51890,00</span>
									</span>
								</div>
							</li>
						</ul>
						<div class="hcart-total clearfix">
							<a href="../shop/shop_cart.html" class="btn btn-primary pull-left">Перейти к оформлению</a>
							<div class="total pull-left">Всего - <ins>51620,80</ins></div>
						</div>
					</div>
				</div>
				<button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-left">
						<li><a href="category.html">Главная</a></li>
						<li><a href="category.html">Каталог</a></li>
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li class="active"><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Схема проезда</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- /.header -->

	<!-- WRAPPER -->
	<div class="wrapper border">

		<!-- HEADCONTENT -->
		<div class="headcontent">
			<div class="container">
				<div class="col-sm-6">
					<h1>О нас</h1>
				</div>
				<div class="col-sm-6 text-right">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li class="active">О нас</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- /.headcontent -->

		<!-- CONTAINER -->
		<div class="container inforow">
			<div class="col-sm-4">
				<h2 class="painted">Кто мы</h2>
			</div>
			<div class="col-sm-8">
				<p>Наша компания занимаемся доставкой мебели и товаров интерьера из магазина "IKEΛ Теплый Стан" в город Гомель. Мы стараемся поддерживать высокий уровень обслуживания. Мы очень рады приносить стиль, удобство и комфорт в ваши дома.
				<br/>
				Почему стоит сделать заказ у нас? <br/>
				- мы принимаем заказы без предоплаты - вы экономите своё время*; <br/>
				- мы производим доставку заказанных вами товаров на дом - вы покупаете товар удобно*; <br/>
				- мы привозим любые товары из каталога, в том числе объёмные и крупногабаритные - вы можете заказать всё, что пожелаете. Мы можем привезти абсолютно любой товар из ассортимента магазина (за исключением живых цветов), если он есть в наличии в магазине; <br/>
				- мы компетентно и доброжелательно ответим на любой ваш вопрос и проведём консультацию по любому товару - мы избавим вас от любых сомнений при выборе товара; <br/>
				- мы обеспечиваем полные гарантийные обязательства - вы не будете переживать о качестве выбранных товаров; <br/>
				- для юридических лиц возможна работа по безналичному расчёту; <br/>
				- мы можем отправить ваш заказ почтой наложенным платежом по всей Республике Беларусь. Отправка производится за счёт клиента, сумма заказа при отправке наложенным платежом - не менее 350000 бел. руб.; <br/>
				- индивидуальный подход к клиенту - мы всегда стараемся идти навстречу нашим клиентам при возникновении нестандартных вопросов. <br/>
				<br/><br/>

				*при заказе на сумму более 350000 бел. руб. доставка на дом бесплатно без предоплаты. При заказе на меньшую сумму предоплату можно сделать у нас в офисе, заказ можно забрать также в нашем офисе. Также при заказе на меньшую сумму вы можете заказать платную доставку. Стоимость доставки составит 30000 бел. руб. </p>
				<a class="btn btn-primary" href="contact.html">Связаться с нами</a>
			</div>
		</div>
		<!-- /.cnontainer -->

		<!-- CONTAINER -->
		<div class="container no-padding sm-padding-bottom">
			<div class="row">
				<div class="col-sm-6">
					<h4 class="text-muted">Our Office Gallery</h4>
				</div>
			</div>
		</div>
		<div class="container-fluid magnific-wrap slider no-padding-top carousel">
			<ul>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-1.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-1.jpg" title="Cozy office">
						<h4>Cozy Office</h4>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-2.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-2.jpg" title="Our Rest">
						<i class="fa fa-search"></i>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-6.jpg" alt="">
					<a class="mask magnific-video" href="https://vimeo.com/45830194" title="Light Blue Sofa">
						<img src="../../../images/ico-btn-video.png" alt="">
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-3.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-3.jpg" title="Canteen">
						<h4>Canteen</h4>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-5.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-5.jpg" title="Our office">
						<i class="fa fa-search"></i>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-4.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-4.jpg" title="Working Day">
						<h4>Working Day</h4>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-11.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-11.jpg" title="Meeting Room">
						<i class="fa fa-search"></i>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-8.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-8.jpg" title="Frontside Room">
						<h4>Frontside Room</h4>
					</a>
				</li>
				<li class="col-sm-3">
					<img src="http://gatwick.aisconverse.com/images/gallery/ga-md-7.jpg" alt="">
					<a class="mask magnific" href="http://gatwick.aisconverse.com/images/gallery/ga-popup-7.jpg" title="Reception">
						<i class="fa fa-search"></i>
					</a>
				</li>
			</ul>
			<a href="" class="arrow prev"><i></i></a>
			<a href="" class="arrow next"><i></i></a>
			<nav class="nav-pages"></nav>
		</div>

		<!-- CONTAINER -->
		<div class="container sm-padding-top inforow">
			<div class="col-sm-4">
				<div class="icon ico-default painted" data-icon="i"></div>
				<h4>About Us</h4>
				<p>Ea nec enim accumsan, ut prima blandit mel, labores nonumes detraxit an sed. Omnis malis propriae an sed, eu mea erat utinam meliore.</p>
			</div>
			<div class="col-sm-4">
				<div class="icon ico-default painted" data-icon="b"></div>
				<h4>Our Targets</h4>
				<p>Ea nec enim accumsan, ut prima blandit mel, labores nonumes detraxit an sed. Omnis malis propriae an sed, eu mea erat utinam meliore, inciderint philosophia usune.</p>
			</div>
			<div class="col-sm-4">
				<div class="icon ico-default painted" data-icon=")"></div>
				<h4>Our Strategy</h4>
				<p>Ea nec enim accumsan, ut prima blandit mel, labores nonumes detraxit an sed. Omnis malis propriae an sed, eu mea erat utinam meliore.</p>
			</div>
		</div>
		<!-- /.container -->

		<!-- SLIDER -->
		<div class="container slider no-mix">
			<ul>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-1.jpg" alt="">
						<a href="" class="mask">
							<h4>Andrew Jacobson <small>Designer</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-2.jpg" alt="">
						<a href="" class="mask">
							<h4>Susana Jacobs <small>Leadership</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-3.jpg" alt="">
						<a href="" class="mask">
							<h4>Mike Jhonson <small>Designer</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-4.jpg" alt="">
						<a href="" class="mask">
							<h4>Fabio Nelson <small>Designer</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-5.jpg" alt="">
						<a href="" class="mask">
							<h4>Richard Kerr <small>Leadership</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-6.jpg" alt="">
						<a href="" class="mask">
							<h4>Evelina Eva <small>Designer</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
				<li class="col-sm-3 mix">
					<div class="fig">
						<img src="http://gatwick.aisconverse.com/images/team/person-7.jpg" alt="">
						<a href="" class="mask">
							<h4>Sam Stewart <small>Leadership</small></h4>
						</a>
					</div>
					<nav class="mask-soc">
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-skype"></i></a>
					</nav>
				</li>
			</ul>
			<a href="" class="arrow prev"><i></i></a>
			<a href="" class="arrow next"><i></i></a>
			<nav class="nav-pages"></nav>
		</div>
		<!-- /.slider -->

		<!-- CONTAINER -->
		<div class="container  inforow">
			<div class="col-sm-4">
				<div class="countup" data-increment="50" data-num="5789"></div>
				<h4>Projects</h4>
				<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero ace venenatis faucibus.</p>
			</div>
			<div class="col-sm-4">
				<div class="countup" data-increment="350" data-num="34560"></div>
				<h4>Cups of Coffee</h4>
				<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero ace venenatis faucibus.</p>
			</div>
			<div class="col-sm-4">
				<div class="countup" data-increment="5" data-num="382"></div>
				<h4>Happy Clients</h4>
				<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero ace venenatis faucibus.</p>
			</div>
		</div>
		<!-- /.container -->

	</div>
	<!-- /.wrapper -->

	<!-- FOOTER -->
	<footer class="footer footer-dark ">
		<div class="container">
			<div class="row inforow">
				<div class="col-md-3 col-sm-6">
					<a class="navbar-brand" href="#">i2U.BY</a>
					<p>ИП Кусенков В.В. <br/>
					УНП 491139768 <br/>
					г.Гомель <br/>
					Свидетельство ОГРНИП 491139768 выдано 22.07.2014г. ГГИК Администрация Советского района г.Гомеля. <br/>
					Регистрация интернет-магазина в торговом реестре №302945 от 22.01.2016г.</p>
				</div>
				<div class="col-md-4 col-sm-6">
					<h4>Twitter</h4>
					<ul class="twitter-list flat">
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Utnon enim  feugiat <a href="">goo.gl/56Rt78</a> famesac turpis egestas <span class="date">June 18, 2014</span></p>
						</li>
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Mellentesque
							netus et malesuada <a href="">goo.gl/A65qt</a> enim eleifend felis pretium <span class="date">September 8, 2014</span></p>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4><a href="">Как с нами связаться</a></h4>
					<address>
						<p>+375 (44) 7-111-242<br/>
							+375 (29) 658-90-75<br/>
							<a href="mailto:info@samplesite.com">info@samplesite.com</a>
						</p>
						<p> ул.Воровского, д.59, оф.6<br/> Гомель, РБ</p>
					</address>
				</div>
				<div class="col-md-2 col-sm-6">
					<h4><a href="">Links</a></h4>
					<ul>
						<li><a href="">Каталог</a></li>
						<li><a href="">О нас</a></li>
						<li><a href="">Акции</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms Of Use</a></li>
					</ul>
				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-sm-6">
					<p class="copyright">&copy; 2015 Gatwick. All Rights Reserved</p>
				</div>
				<div class="col-sm-6 text-right">
					<nav>
						<span>Follow Us:</span>
						<a href=""><i class="fa fa-dribbble"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<!-- ScrollTop -->
	<a href="#" class="scrolltop"><i></i></a>

	<!-- SCRIPTS -->
	<script src="../../../js/jquery-2.1.3.min.js"></script>
	<script src="../../../js/bootstrap.min.js"></script>
	<script src="../../../js/plugins.js"></script>
	<script src="../../../js/custom.js"></script>
</body>
</html>