<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>i2u - Доставка IKEA в Гомеле</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="css/preloader.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Gatwick - Responsive Multipurpose Template - v.1.2-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader1"></div>

	<!-- HEADER -->
	<header class="header not-sticky header-search">
		<div class="supheader solid-color pattern">
			<div class="container">
				<div class="col-lg-4 col-md-5 visible-lg visible-md" style="margin-top: 0px;">
					<a class="logo" href="#">
						<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" width="100" height="52">
							<path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z">
						</svg>
						<span>
							<span>I2U.BY</span>
							<span>Доставка IKEA в Гомеле</span>
						</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 visible-lg">
					Доставка мебели и предметов интерьера на дом по городу Гомелю под заказ без предоплаты
				</div>
				<div class="visible-sm h-10"></div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					Звоните нам:<br class="hidden-xs">
					c 12:00 до 14:00 (по будням)<br class="hidden-xs">
					<a href="#">Не дозвонились?</a>
				</div>
				<div class="visible-xs h-10"></div>
				<div class="col-lg-2 col-md-3 col-sm-6 phones">
					<a href="tel:+375447111242">+375 (44) 7-111-242</a>,<br class="hidden-xs">
					<a href="tel:+375296589075">+375 (29) 658-90-75</a>,<br class="hidden-xs">
					<a href="mailto:6589075@gmail.com">6589075@gmail.com</a>&nbsp;
				</div>
			</div>
		</div>
		<nav class="navbar">
			<div class="container">
				<a class="navbar-brand visible-xs visible-sm" href="#">
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" height="26" width="50">
						<path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z">
					</svg>
					<span>I2U<span class="hidden-xs">.BY</span></span>
				</a>

				<div class="cart-list pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>333 000 р.</span> <ins>3</ins></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-1.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Modern Wine Box</a>
									<span class="price">
										<span class="amount">1 x $25,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-3.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Green Plant</a>
									<span class="price">
										<span class="amount">2 x $890,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-6.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Wooden Spatula</a>
									<span class="price">
										<span class="amount">1 x $890,00</span>
									</span>
								</div>
							</li>
						</ul>
						<div class="hcart-total clearfix">
							<div class="total pull-left">Всего - <ins>51620,80</ins></div>
							<a href="../shop/shop_cart.html" class="btn btn-block btn-primary pull-left">Перейти к оформлению</a>
						</div>
					</div>
				</div>
				<button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-left">
						<li><a href="category.html">Главная</a></li>
						<li class="active"><a href="category.html">Каталог</a></li>
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="contact.html">Схема проезда</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="search">
			<div class="container">
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Поиск по каталогу...">
						<button type="submit" class="btn-search">
							<svg height="40px" width="40px" version="1.1" viewBox="0 0 32 32"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z"></svg>
						</button>
					</div>
				</form>
			</div>
		</div>
	</header>
	<!-- /.header -->

	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADCONTENT -->
		<div class="headcontent">
			<div class="container">
				<h1 class="text-center"><span>Каталог <sup>386 587</sup></span></h1>
				<div class="order-finish">
					<table>
						<tbody>
							<tr>
								<td>До окончания приемов заказа осталось:</td>
								<td>05 дней 17 часов <br class="visible-xs">24 минут 03 секунд</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /.headcontent -->

		<!-- PRODUCTS -->
		<div class="container categories">
			<!-- PRODUCT-LIST -->
			<div class="col-md-9 col-sm-8 product-list text-center">
				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-1.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Садовая мебель</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-2.jpg" alt="">
							<div class="sticker sticker-primary">New</div>
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Кухня</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-3.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Столовая</a></h6>
				</div>

				<hr>

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-4.jpg" alt="">
							<div class="sticker sticker-default">Sale</div>
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Гостиная</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-5.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Спальня</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-6.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Рабочее место</a></h6>
				</div>

				<hr>

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-7.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Детская</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-8.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Прихожая</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-9.jpg" alt="">
							<div class="sticker sticker-info">Top</div>
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Дополнительное хранение</a></h6>
				</div>

				<hr>

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-10.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Домашняя прачечная</a></h6>
				</div>

				<hr class="visible-xs">

				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-11.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Ванная</a></h6>
				</div>

				<hr class="visible-xs">
				<div class="product">
					<div class="product-img">
						<a href="shop_product.html">
							<img src="http://gatwick.aisconverse.com/images/shop/product-12.jpg" alt="">
						</a>
						<a href="" class="btn btn-default add-cart icon" data-icon="k">в каталог</a>
					</div>
					<h6><a href="shop_product.html">Освещение</a></h6>
				</div>
			</div>
			<!-- /.product-list -->

			<!-- CATALOG BAR -->
			<div class="col-md-3 col-sm-4 catalog-bar">
				<!-- widget -->
				<div class="widget review">
					<h4>Последние отзывы</h4>
					<ul class="recent-posts flat">
						<li>
							<div class="post-date" data-select-like-a-boss="1">3 ноября 2015</div>
							<div>Спасибо! Все оперативно, ответственно, доброжелательно. Осталась очень довольна сотрудничеством. Удачных сделок на сайте! Мои наилучшие рекомендации!</div>
							<div class="post-name"><small>second.by</small> alvianta</div>
						</li>
						<li>
							<div class="post-date">18 октября 2015</div>
							<div>отличный продавец!!!все четко и на позитиве!!!доставка на дом и без предоплаты очень удобно!!!товар очень качественный и по приятной цене!!!очень вежливый персонал!!!спасибо и удачных продаж!!!</div>
							<div class="post-name"><small>second.by</small> tanyuwka</div>
						</li>
					</ul>
					<a href="#" class="btn btn-block btn-primary">Все отзывы <sup>259</sup> &rarr;</a>
				</div>
				<!-- /.widget -->

				<hr>
				<!-- widget -->
				<div class="widget">
					<h4>Присоединяйтесь:</h4>
					<div id="ok_group_widget"></div>
					<div id="vk_groups"></div>
					<!--<div class="social"><img src="images/widget-ok.jpg" alt=""></div>
					<div class="social"><img src="images/widget-vk.jpg" alt=""></div>-->

					<script>
						!function (d, id, did, st) {
							var js = d.createElement("script");
							js.src = "http://connect.ok.ru/connect.js";
							js.onload = js.onreadystatechange = function () {
								if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
									if (!this.executed) {
										this.executed = true;
										setTimeout(function () {
											OK.CONNECT.insertGroupWidget(id, did, st);
										}, 0);
									}
								}
							}
							d.documentElement.appendChild(js);
						}(document, "ok_group_widget", "57501799677996", "{width:240,height:460}");
					</script>

					<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
					<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 0, width: "240"}, 80053860);
					</script>

				</div>
				<!-- /.widget -->
			</div>
			<!-- /.catalog-bar -->
		</div>
		<!-- /.products -->
	</div>
	<!-- /.wrapper -->

	<!-- FOOTER -->
	<footer class="footer footer-dark ">
		<div class="container">
			<div class="row inforow">
				<div class="col-md-3 col-sm-6">
					<a class="navbar-brand" href="#">i2U.BY</a>
					<p>ИП Кусенков В.В. <br/>
						УНП 491139768 <br/>
						г.Гомель <br/>
						Свидетельство ОГРНИП 491139768 выдано 22.07.2014г. ГГИК Администрация Советского района г.Гомеля. <br/>
						Регистрация интернет-магазина в торговом реестре №302945 от 22.01.2016г.</p>
					</div>
				<div class="col-md-4 col-sm-6">
					<h4>Twitter</h4>
					<ul class="twitter-list flat">
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Utnon enim  feugiat <a href="">goo.gl/56Rt78</a> famesac turpis egestas <span class="date">June 18, 2014</span></p>
						</li>
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Mellentesque
							netus et malesuada <a href="">goo.gl/A65qt</a> enim eleifend felis pretium <span class="date">September 8, 2014</span></p>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4><a href="">Как с нами связаться</a></h4>
					<address>
						<p>+375 (44) 7-111-242<br/>
							+375 (29) 658-90-75<br/>
							<a href="mailto:info@samplesite.com">info@samplesite.com</a>
						</p>
						<p> ул.Воровского, д.59, оф.6<br/>
							Гомель, РБ</p>
						</address>
					</div>
					<div class="col-md-2 col-sm-6">
						<h4><a href="">Links</a></h4>
						<ul>
							<li><a href="">Каталог</a></li>
							<li><a href="">О нас</a></li>
							<li><a href="">Акции</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms Of Use</a></li>
						</ul>
					</div>
				</div>

				<hr />

				<div class="row">
					<div class="col-sm-6">
						<p class="copyright">&copy; 2015 Gatwick. All Rights Reserved</p>
					</div>
					<div class="col-sm-6 text-right">
						<nav>
							<span>Follow Us:</span>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<!-- /.footer -->

		<!-- ScrollTop -->
		<a href="#" class="scrolltop"><i></i></a>

		<!-- SCRIPTS -->
		<script src="../../../js/jquery-2.1.3.min.js"></script>
		<script src="../../../js/bootstrap.min.js"></script>
		<script src="../../../js/plugins.js"></script>
		<script src="../../../js/custom.js"></script>
	</body>
	</html>