<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>i2u - Доставка IKEA в Гомеле</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="css/preloader.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Gatwick - Responsive Multipurpose Template - v.1.2-->
</head>
<body>

	<!-- Preloader -->
	<div class="preloader1"></div>

	<!-- HEADER -->
	<!-- HEADER -->
	<header class="header not-sticky header-search">
		<div class="supheader solid-color pattern">
			<div class="container">
				<div class="col-lg-4 col-md-5 visible-lg visible-md" style="margin-top: 0px;">
					<a class="logo" href="#">
						<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" width="100" height="52">
							<path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z">
						</svg>
						<span>
							<span>I2U.BY</span>
							<span>Доставка IKEA в Гомеле</span>
						</span>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 visible-lg">
					Доставка мебели и предметов интерьера на дом по городу Гомелю под заказ без предоплаты
				</div>
				<div class="visible-sm h-10"></div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					Звоните нам:<br class="hidden-xs">
					c 12:00 до 14:00 (по будням)<br class="hidden-xs">
					<a href="#">Не дозвонились?</a>
				</div>
				<div class="visible-xs h-10"></div>
				<div class="col-lg-2 col-md-3 col-sm-6 phones">
					<a href="tel:+375447111242">+375 (44) 7-111-242</a>,<br class="hidden-xs">
					<a href="tel:+375296589075">+375 (29) 658-90-75</a>,<br class="hidden-xs">
					<a href="mailto:6589075@gmail.com">6589075@gmail.com</a>&nbsp;
				</div>
			</div>
		</div>
		<nav class="navbar">
			<div class="container">
				<a class="navbar-brand visible-xs visible-sm" href="#">
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 150 78" height="26" width="50">
						<path d="M144.4,78H5.6C2.9,78,0,75.6,0,73V39.2c0-1.8,1.4-3.4,3-4.2L72.6,0.9C75-0.3,78,0.6,79.2,3c1.2,2.3,0.1,5.2-2.3,6.3 L10,42.2V70h130V39c0-2.6,2.3-4.7,5-4.7s5,2.1,5,4.7V73C150,75.6,147.1,78,144.4,78z">
					</svg>
					I2U<span class="hidden-xs">.BY</span>
				</a>

				<div class="cart-list pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>333 000 р.</span> <ins>3</ins></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-1.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Modern Wine Box</a>
									<span class="price">
										<span class="amount">1 x $25,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-3.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Green Plant</a>
									<span class="price">
										<span class="amount">2 x $890,00</span>
									</span>
								</div>
							</li>
							<li>
								<a href="../shop/shop_product.html" class="fig text-center pull-left"><img src="http://gatwick.aisconverse.com/images/shop/product-6.jpg" alt=""></a>
								<div>
									<a href="../shop/shop_product.html">Wooden Spatula</a>
									<span class="price">
										<span class="amount">1 x $890,00</span>
									</span>
								</div>
							</li>
						</ul>
						<div class="hcart-total clearfix">
							<a href="../shop/shop_cart.html" class="btn btn-primary pull-left">Cart</a>
							<div class="total pull-left">Total - <ins>$620,80</ins></div>
						</div>
					</div>
				</div>
				<button class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-left">
						<li class="active"><a href="category.html">Главная</a></li>
						<li><a href="category.html">Каталог</a></li>
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Схема проезда</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--
		<div class="search">
			<div class="container">
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Поиск по каталогу...">
						<button type="submit" class="btn-search">
							<svg height="40px" width="40px" version="1.1" viewBox="0 0 32 32"><path d="M19.4271164,20.4271164 C18.0372495,21.4174803 16.3366522,22 14.5,22 C9.80557939,22 6,18.1944206 6,13.5 C6,8.80557939 9.80557939,5 14.5,5 C19.1944206,5 23,8.80557939 23,13.5 C23,15.8472103 22.0486052,17.9722103 20.5104077,19.5104077 L26.5077736,25.5077736 C26.782828,25.782828 26.7761424,26.2238576 26.5,26.5 C26.2219324,26.7780676 25.7796227,26.7796227 25.5077736,26.5077736 L19.4271164,20.4271164 L19.4271164,20.4271164 Z M14.5,21 C18.6421358,21 22,17.6421358 22,13.5 C22,9.35786417 18.6421358,6 14.5,6 C10.3578642,6 7,9.35786417 7,13.5 C7,17.6421358 10.3578642,21 14.5,21 L14.5,21 Z"></svg>
						</button>
					</div>
				</form>
			</div>
		</div> -->
	</header>
	<!-- /.header -->
	<!-- /.header -->

	<!-- WRAPPER -->
	<div class="wrapper border">
		<!-- HEADCONTENT -->
		<div class="headcontent">
			<div class="container">
				<div class="col-sm-6">
					<h1>Контакты</h1>
				</div>
				<div class="col-sm-6 text-right">
					<ol class="breadcrumb">
						<li><a href="#">Главная</a></li>
						<li class="active">Контакты</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- /.headcontent -->

		<!-- CONTAINER -->
		<div class="container inforow">
			<div class="col-sm-4">
				<div class="icon icon-default" data-icon="G"></div>
				<h4>Гомель, РБ</h4>
				<address><p>ул.Воровского, д.59, оф.6</p></address>
			</div>
			<div class="col-sm-4">
				<div class="icon icon-default" data-icon="Q"></div>
				<h4>телефоны &amp; Email</h4>
				<dl class="dl-horizontal">
					<dt>телефоны:</dt>
					<dd>
						<p>+375 (44) 7-111-242 <br/>
							+375 (29) 658-90-75
						</p>
					</dd>
					<dt>Fax:</dt>
					<dd>
						<p>+370 212 290 4700</p>
					</dd>
					<dt>Email:</dt>
					<dd>
						<p>
							<a href="mailto:info@sample.com">info@sample.com</a>
						</p>
					</dd>
				</dl>
			</div>
			<div class="col-sm-4">
				<div class="icon icon-default" data-icon="2"></div>
				<h4>Время работы офиса</h4>
				<p>СРЕДА, ЧЕТВЕРГ, ПЯТНИЦА 11:00-19:00 <br/>
					СУББОТА, ВОСКРЕСЕНЬЕ 10:00-17:00 <br/>
					ПОНЕДЕЛЬНИК, ВТОРНИК - ВЫХОДНОЙ </p>
			</div>
		</div>
		<!-- /.container -->

		<!-- MAP -->
		<div class="google-map ">
			<div class="google-map-container google-map-big" data-longitude="30.9756696" data-latitude="52.4381808" data-zoom="15"></div>
			<a href="#google-map-popup" class="a-map" data-toggle="modal"><i class="fa fa-search"></i></a>
		</div>
		<!-- /.google-map -->

		<!-- CONTAINER -->
		<div class="container inforow">
			<div class="col-sm-4">
				<h3>Contact Form</h3>
				<p>Ea nec enim accumsan, ut prima blandit mel, labores nonumes detraxit an sed. Omnis malis propriae an sed, eu mea erat utinam meliore, inciderint philosophia usu ne.</p>
				<p>Laudem labores eu sed, vix in omnis habemus omnesque. Enim accumsan, ut prima blandit me.</p>
			</div>
			<div class="col-sm-7 col-sm-offset-1">
				<form action="php/email.php" method="post" id="send-form" class="send-form" novalidate>
					<div class="form-wrap">
						<div class="form-group">
							<input type="text" name="name" id="send-form-name" placeholder="Name" required>
						</div>
						<div class="form-group">
							<input type="email" name="email" id="send-form-email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<select id="send-form-select" name="send-form-select">
								<option value="Interface Issue">Interface Issue</option>
								<option value="Design">Design</option>
								<option value="Production">Production</option>
								<option value="Photography">Photography</option>
								<option value="Web development">Web development</option>
								<option value="Front-end">Front-end</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="message" placeholder="Message" id="send-form-message" required></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="radio-inline">
							<input type="radio" name="send-form-radio" id="send-form-radio-1" value="New York Office" checked> New York Office
						</label>
						<label class="radio-inline">
							<input type="radio" name="send-form-radio" id="send-form-radio-2" value="London Office"> London Office
						</label>
					</div>
					<button type="submit" class="btn btn-primary btn-wd">Send</button>
					<p class="succs-msg">Мessage was sent</p>
				</form>
			</div>
		</div>
		<!-- /.container -->

	</div>
	<!-- /.wrapper -->

	<!-- FOOTER -->
	<footer class="footer footer-dark ">
		<div class="container">
			<div class="row inforow">
				<div class="col-md-3 col-sm-6">
					<a class="navbar-brand" href="#">i2U.BY</a>
					<p>ИП Кусенков В.В. <br/>
						УНП 491139768 <br/>
						г.Гомель <br/>
						Свидетельство ОГРНИП 491139768 выдано 22.07.2014г. ГГИК Администрация Советского района г.Гомеля. <br/>
						Регистрация интернет-магазина в торговом реестре №302945 от 22.01.2016г.</p>
				</div>
				<div class="col-md-4 col-sm-6">
					<h4>Twitter</h4>
					<ul class="twitter-list flat">
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Utnon enim  feugiat <a href="">goo.gl/56Rt78</a> famesac turpis egestas <span class="date">June 18, 2014</span></p>
						</li>
						<li>
							<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Mellentesque
							netus et malesuada <a href="">goo.gl/A65qt</a> enim eleifend felis pretium <span class="date">September 8, 2014</span></p>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4><a href="">Как с нами связаться</a></h4>
					<address>
						<p>+375 (44) 7-111-242<br/>
							+375 (29) 658-90-75<br/>
							<a href="mailto:info@samplesite.com">info@samplesite.com</a>
						</p>
						<p> ул.Воровского, д.59, оф.6<br/>
							Гомель, РБ</p>
						</address>
					</div>
					<div class="col-md-2 col-sm-6">
						<h4><a href="">Links</a></h4>
						<ul>
							<li><a href="">Каталог</a></li>
							<li><a href="">О нас</a></li>
							<li><a href="">Акции</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms Of Use</a></li>
						</ul>
					</div>
				</div>

				<hr />

				<div class="row">
					<div class="col-sm-6">
						<p class="copyright">&copy; 2015 Gatwick. All Rights Reserved</p>
					</div>
					<div class="col-sm-6 text-right">
						<nav>
							<span>Follow Us:</span>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
						</nav>
					</div>
				</div>
			</div>
		</footer>


		<div class="row inforow">
			<div class="col-md-3 col-sm-6">
				<a class="navbar-brand" href="#">Gatwick</a>
				<p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Mellentesque habitant morbi tristique senectus.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h4>Twitter</h4>
				<ul class="twitter-list flat">
					<li>
						<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Utnon enim  feugiat <a href="">goo.gl/56Rt78</a> famesac turpis egestas <span class="date">June 18, 2014</span></p>
					</li>
					<li>
						<div class="fa fa-twitter hidden-sm"></div><p><a href="">@gatwick:</a> Mellentesque
						netus et malesuada <a href="">goo.gl/A65qt</a> enim eleifend felis pretium <span class="date">September 8, 2014</span></p>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4><a href="">Contact</a></h4>
				<address>
					<p>+44 20 7734 8000 <br/>
						+44 20 7734 8945 <br/>
						<a href="mailto:info@samplesite.com">info@samplesite.com</a>
					</p>
					<p>Le Meridien Piccadilly <br/>
						London, UK</p>
				</address>
			</div>
			<div class="col-md-2 col-sm-6">
				<h4><a href="">Links</a></h4>
				<ul>
					<li><a href="">Presentation</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Terms Of Use</a></li>
				</ul>
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-sm-6">
				<p class="copyright">&copy; 2015 Gatwick. All Rights Reserved</p>
			</div>
			<div class="col-sm-6 text-right">
				<nav>
					<span>Follow Us:</span>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
				</nav>
			</div>
		</div>
	</div>
	<!-- /.footer -->

	<!-- Modal -->
	<div class="modal map-modal" id="google-map-popup">
		<a href="#" class="map-close" data-dismiss="modal"><i></i></a>
		<div class="google-map-popup"></div>
	</div>
	<!-- /.modal -->

	<!-- ScrollTop -->
	<a href="#" class="scrolltop"><i></i></a>

	<!-- SCRIPTS -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=1"></script>
</body>
</html>